#BlueJ class context
comment0.target=BinaryNode
comment0.text=\n\ BinaryNode.java\ -\ implementation\ of\ a\ Node\ for\ a\ binary\ tree\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinaryNode()
comment10.params=
comment10.target=boolean\ hasLeftChild()
comment11.params=
comment11.target=boolean\ hasRightChild()
comment12.params=
comment12.target=boolean\ isLeaf()
comment13.params=
comment13.target=BinaryNode\ copy()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=node
comment15.target=int\ getHeight(BinaryNode)
comment16.params=
comment16.target=int\ getNumberOfNodes()
comment2.params=theData
comment2.target=BinaryNode(java.lang.Object)
comment3.params=theData\ newLeftChild\ newRightChild
comment3.target=BinaryNode(java.lang.Object,\ BinaryNode,\ BinaryNode)
comment4.params=
comment4.target=java.lang.Object\ getData()
comment5.params=
comment5.target=BinaryNode\ getLeftChild()
comment6.params=
comment6.target=BinaryNode\ getRightChild()
comment7.params=newData
comment7.target=void\ setData(java.lang.Object)
comment8.params=newLeftChild
comment8.target=void\ setLeftChild(BinaryNode)
comment9.params=newRightChild
comment9.target=void\ setRightChild(BinaryNode)
numComments=17
