#BlueJ class context
comment0.target=BinaryTree
comment1.params=
comment1.target=BinaryTree()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getNumberOfNodes()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=void\ clear()
comment14.params=
comment14.target=java.util.Iterator\ getPreorderIterator()
comment14.text=TreeIteratorInterface\ methods
comment15.params=
comment15.target=java.util.Iterator\ getInorderIterator()
comment16.params=
comment16.target=java.util.Iterator\ getPostorderIterator()
comment17.params=
comment17.target=java.util.Iterator\ getLevelOrderIterator()
comment2.params=rootData
comment2.target=BinaryTree(java.lang.Object)
comment3.params=rootData\ leftTree\ rightTree
comment3.target=BinaryTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment4.params=rootData
comment4.target=void\ setRootData(java.lang.Object)
comment4.text=BinaryTreeInterface\ Methods
comment5.params=rootData\ leftTree\ rightTree
comment5.target=void\ setTree(java.lang.Object,\ BinaryTreeInterface,\ BinaryTreeInterface)
comment6.params=rootData\ leftTree\ rightTree
comment6.target=void\ initializeTree(java.lang.Object,\ BinaryTree,\ BinaryTree)
comment7.params=rootNode
comment7.target=void\ setRootNode(BinaryNode)
comment8.params=
comment8.target=BinaryNode\ getRootNode()
comment9.params=
comment9.target=java.lang.Object\ getRootData()
comment9.text=TreeInterface\ Methods
numComments=18
