#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\n\ BinarySearchTree.java\ -\ Implementation\ of\ a\ binary\ search\ tree\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinarySearchTree()
comment10.params=nodeToRemove\ parentNode
comment10.target=void\ removeNode(BinaryNode,\ BinaryNode)
comment2.params=rootEntry
comment2.target=BinarySearchTree(java.lang.Comparable)
comment3.params=rootData\ leftTree\ rightTree
comment3.target=void\ setTree(java.lang.Comparable,\ BinaryTreeInterface,\ BinaryTreeInterface)
comment3.text=Disable\ the\ setTree\ method\ *
comment4.params=anEntry
comment4.target=boolean\ contains(java.lang.Comparable)
comment4.text=\ Searches\ for\ a\ specific\ entry\ in\ this\ tree\n\ \ @param\ anEntry\ -\ an\ object\ to\ be\ found\n\ \ @return\ -\ TRUE\ if\ the\ entry\ was\ found\ in\ the\ tree;\ FALSE\ otherwise\n
comment5.params=anEntry
comment5.target=java.lang.Comparable\ getEntry(java.lang.Comparable)
comment5.text=\ Retrieves\ a\ specific\ entry\ in\ this\ tree\n\ \ @param\ anEntry\ -\ an\ object\ to\ be\ found\n\ \ @return\ either\ the\ object\ that\ was\ found\ in\ the\ tree\ or\ NULL\ if\ no\ such\ object\n\ \ \ \ exists\n
comment6.params=rootNode\ anEntry
comment6.target=java.lang.Comparable\ findEntry(BinaryNode,\ java.lang.Comparable)
comment7.params=anEntry
comment7.target=java.lang.Comparable\ add(java.lang.Comparable)
comment7.text=\ Adds\ a\ new\ entry\ to\ this\ tree\ if\ it\ does\ not\ match\ an\ existing\ object\ in\ the\ tree\n\ \ Otherwise\ replaces\ the\ existing\ object\ with\ the\ new\ entry\n\ \ @param\ anEntry\ -\ an\ object\ to\ be\ added\ to\ the\ tree\n\ \ @return\ Either\ null\ if\ anEntry\ was\ not\ in\ the\ tree\ but\ has\ been\ added,\ or\n\ \ \ \ \ the\ existing\ entry\ that\ matched\ the\ parameter\ and\ has\ been\ replaced\n
comment8.params=rootNode\ anEntry
comment8.target=java.lang.Comparable\ addEntry(BinaryNode,\ java.lang.Comparable)
comment9.params=anEntry
comment9.target=java.lang.Comparable\ remove(java.lang.Comparable)
comment9.text=\ Removes\ a\ specific\ entry\ from\ this\ tree\n\ \ @param\ anEntry\ -\ an\ object\ to\ be\ removed\ from\ the\ tree\n\ \ @return\ Either\ the\ object\ that\ was\ removed\ from\ the\ tree,\ or\ NULL\ if\ no\n\ \ \ \ such\ object\ exists\n
numComments=11
