#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryTreeInterface
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=StackInterface
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=LinkedStack
dependency4.type=UsesDependency
dependency5.from=BinaryTree
dependency5.to=QueueInterface
dependency5.type=UsesDependency
dependency6.from=BinaryTree
dependency6.to=LinkedQueue
dependency6.type=UsesDependency
dependency7.from=BinarySearchTree
dependency7.to=BinaryTreeInterface
dependency7.type=UsesDependency
dependency8.from=BinarySearchTree
dependency8.to=BinaryNode
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=1248
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=320
target1.y=120
target10.height=70
target10.name=BinaryTreeInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=150
target10.y=120
target11.height=70
target11.name=BinarySearchTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=420
target11.y=200
target2.height=70
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=200
target3.height=70
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=280
target4.height=70
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=200
target5.height=70
target5.name=TreeInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=470
target5.y=120
target6.height=70
target6.name=StackInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=150
target6.y=40
target7.height=70
target7.name=SearchTreeInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=410
target7.y=280
target8.height=70
target8.name=BinaryNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=280
target9.height=70
target9.name=TreeIteratorInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=300
target9.y=40
